{
  "name": "@codeiq/sdk",
  "version": "0.1.0",
  "description": "CodeIQ local index/query SDK for Node.js",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./generated": {
      "import": "./dist/generated/index.js",
      "types": "./dist/generated/index.d.ts"
    },
    "./contracts": {
      "import": "./dist/contracts.js",
      "types": "./dist/contracts.d.ts"
    },
    "./index": {
      "import": "./dist/index-api.js",
      "types": "./dist/index-api.d.ts"
    },
    "./query": {
      "import": "./dist/query.js",
      "types": "./dist/query.d.ts"
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run build && npm run typecheck",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
