{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": [
    "src/**/*.d.ts",
    "src/generated/*.ts",
    "src/generated/**/*.ts",
    "dist/**/*.d.ts"
  ]
}
